<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!-- 頂部資訊列：時間和位置 -->

    <!-- osmdroid 地圖 -->

    <!-- 輔助線 -->

    <TextView
        android:id="@+id/tv_header_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:text="讀取時間中..."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_info"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <!-- *** 核心修改：加入 LottieAnimationView *** -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/running"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_distance"
        app:layout_constraintTop_toBottomOf="@+id/guideline_middle"
        tools:visibility="visible"/>

    <!-- 主要的距離數字顯示 -->
    <TextView
        android:id="@+id/tv_main_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_view"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_distance_label"
        app:layout_constraintStart_toEndOf="@+id/lottie_animation_view"
        app:layout_constraintTop_toTopOf="@+id/lottie_animation_view" />

    <!-- 距離單位 "公尺" -->
    <TextView
        android:id="@+id/tv_main_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="公尺"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_main_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_main_distance" />

    <!-- 計時數字顯示 -->
    <TextView
        android:id="@+id/tv_main_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="00:00:00.00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_distance_label"
        app:layout_constraintStart_toStartOf="@+id/tv_main_distance"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_distance" />


    <!-- 開始/停止按鈕 -->

    <!-- 下一步按鈕 -->

    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:text="開始"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="68dp"
        android:enabled="false"
        android:text="下一步"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
